Binary Searching Algorithm
Write a program to implement a Binary searching algorithm for searching an element in an array.



Example:

Input:

4

23

34

43

54

23

Output:

23 is present at location 1




Case 1
Case 2
Input (stdin)
4
23
34
43
54
23

Output (stdout)
23 is present at location 1

+++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
class Main
{
  static int Search(int[] arr, int n, int ele)
  {
    int left =0;
    int right = n-1;
    while(left<=right)
    {
      int mid = (left+right)/2;
      if(arr[mid]==ele)
      {
		return mid+1;
      }
      if(arr[mid] > ele)
      {
        right = mid -1;
      }
      else
      {
        left = mid + 1;
      }
    }
    return -1;
  }
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] arr = new int[n];
    for(int i=0;i<n;i++)
    {
      arr[i] = sc.nextInt();
    }
    int ele = sc.nextInt();
    int res = Search(arr, n, ele);
    if(res==-1)
    {
      System.out.println("Not found");
    }
    else
    {
      System.out.println(ele + " is present at location " + res);
    }
  }
}
