import java.util.*;
public class Main 
{
    static void backtrack(int[] a, int t, int s, List<Integer> cur, List<List<Integer>> res) 
    {
        if (t < 0) 
        {
            return;
        } 
        else if (t == 0) 
        {
            res.add(new ArrayList<>(cur));
            return;
        } 
        else 
        {
            for (int i = s; i < a.length; i++) 
            {
                cur.add(a[i]);
                backtrack(a, t - a[i], i, cur, res); 
                cur.remove(cur.size() - 1);
            }
        }
    }
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) 
        {
            a[i] = sc.nextInt();
        }
        int t = sc.nextInt();
        List<List<Integer>> res = new ArrayList<>();
        backtrack(a, t, 0, new ArrayList<>(), res);
        System.out.println(res);
    }
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Input
3
235
8

Output
[[2, 2, 2, 2], [2, 3, 3], [3, 5]]
