import java.util.Scanner;
import java.util.Stack;
public class Main
{
    public static String infixtopostfix(String s)
    {
        Stack<Character> st= new Stack<>();
        String res = " ";
        for(char c : s.toCharArray())
        {
            if(Character.isLetter(c))
            {
                res+=c;
            }
            else if(c=='(')
            {
                st.push(c);
            }
            else if(c==')')
            {
                while(!st.isEmpty() && st.peek()!='(')
                {
                    res+=st.pop();
                }
                st.pop();
            }
            else{
                while(!st.isEmpty() && precedence(c)<=precedence(st.peek()))
                {
                    res+=st.pop();
                }
                st.push(c);
            }
        }
        while(!st.isEmpty())
        {
            res+=st.pop();
        }
        return res;
    }
    public static int precedence(char ch) {
        switch (ch) {
            case '+':
            case '-':
                return 1;
            case '*':
            case '/':
                return 2;
        }
        return -1;
    }
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String inp = sc.nextLine();
        System.out.println("Postfix expression: " + infixtopostfix(inp));
	}
}

