Policemen - Thieves
Given an array of size N. Which has the following specifications: Each element in the array contains either a policeman or a thief. Each policeman can catch only one thief. A policeman cannot catch a thief who is more than K units away from him. We need to find the maximum number of thieves that can be caught.



Example:

Input:

6

P

T

P

T

T

P

3

Output:

Maximum thieves caught: 3


Case 1
Case 2
Input (stdin)
6
P
T
P
T
T
P
3

Output (stdout)
Maximum thieves caught: 3

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
public class Main
{
  public static void main (String[]args)
  {
	Scanner sc = new Scanner (System.in);
	int n = sc.nextInt ();
	char[] a = new char[n];
	for (int i = 0; i < n; i++)
	  {
		a[i] = sc.next ().charAt (0);
	  }
	int k = sc.nextInt ();

	int c = 0;
	for (int i = 0; i < n; i++)
	  {
		if (a[i] == 'P')
		  {
			int low = Math.max (i - k, 0);
			int high = Math.min (i + k, n - 1);
			for (int j = low; j <= high; j++)
			  {
				if (a[j] == 'T')
				  {
					c++;
					a[j] = 'X';
					break;
				  }
			  }
		  }
	  }
	System.out.println ("Maximum thieves caught: " + c);
  }
}
