Write a program to create a priority queue from the use linkedlist.

Input Format:

Input consists of integer.

Output Format:

Refer the sample output format

Sample Input:

4

1

5

2

6

3

7

0

-1

Sample Output:

7 4 5 6



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
class Pair 
{
    int a;
    int b;
    Pair(int x, int y) 
	{
        a = x;
        b = y;
    }
}
class Main 
{
    public static void main(String[] args) 
	{
        Scanner sc = new Scanner(System.in);
        LinkedList<Pair> pq = new LinkedList<>();
        while (true) 
		{
            int val = sc.nextInt();
            if (val < 0) break;
            int pri = sc.nextInt();
            insert(pq, new Pair(val, pri));
        }
        while (!pq.isEmpty()) 
		{
            Pair ele = pq.removeLast();
            System.out.print(ele.a + " ");
        }
    }
    private static void insert(LinkedList<Pair> pq, Pair pair) 
	{
        int i=0;
        for (Pair p:pq) 
		{
            if (pair.b >= p.b) 
			{
                pq.add(i,pair);
                return;
            }
            i++;
        }
        pq.add(pair);
    }
}
