import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int c =0;
	    for(int i=1;i<Math.sqrt(n);i++)
	    {
	        if(n%i==0)
	        {
	            c++;
	        }
	    }
System.out.println(c);
	}
}

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int c =0;
	    for(int i =0;i<n/2;i++)
	    {
	        for(int j=0;j<n/2;j++)
	        {
	            if(i*j==n && i!=j)
	            {
	                c++;
	            }
	        }
	    }
System.out.println(c);
	}
}

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    Scanner sc = new Scanner(System.in);
	    int n = sc.nextInt();
	    int c =0;
	    for(int i=1;i*i<n;i++)
	    {
	        if(n%i==0)
	        {
	            c++;
	        }
	    }
System.out.println(c);
	}
}
