Quick sort algorithm
Write a program to implement a Quicksort algorithm for sorting the elements of an array.



Format:

Input:

The first line corresponds to the size of an array.

The second line corresponds to the elements in an array.

Output:

Sort an array using Quicksort algorithm and print sorted array.



Example:

Input:

6

10 40 30 20 70 35

Output:

10 20 30 35 40 70


Case 1
Case 2
Input (stdin)
3
12
15
14

Output (stdout)
12 14 15

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.*;
class Main
{
  public static void quick(int a[], int lb, int ub)
  {
    int loc;
    if(lb<ub)
    {
      loc = partition(a, lb, ub);
      quick(a, lb, loc-1);
      quick(a, loc+1, ub);
    }
  }
  public static int partition(int a[], int lb, int ub)
  {
    int pivot = a[lb];
    int s = lb;
    int e = ub;
    int temp;
    while(s<e)
    {
      while(s<e && a[s] <= pivot)
      {
        s++;
      }
      while(a[e] > pivot)
      {
        e--;
      }
      if(s<e)
      {
        temp = a[s];
        a[s] = a[e];
        a[e] = temp;
      }
    }
    temp = a[e];
    a[e] = a[lb];
    a[lb] = temp;
    return e;
  }
  public static void main(String args[])
  {
    Scanner sc = new Scanner(System.in);
    int n = sc.nextInt();
    int[] a = new int[n];
    for(int i=0;i<n;i++)
    {
      a[i] = sc.nextInt();
    }
    quick(a, 0, n-1);
    for(int i=0;i<n;i++)
    {
    	System.out.print(a[i] +" ");
    }
  }
}
