Stack using linked list - Insertion
Write a Program to implement the stack using a linked list.



Example:

Input:

1

2

3

4

-1

Output:

4 3 2 1


Case 1
Case 2
Input (stdin)
1
2
3
4
-1

Output (stdout)
4 3 2 1

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

import java.util.Scanner;
class node {
    int data;
    node next;
    node(int val)
    {
        data = val;
        next = null;
    }
}

class Main {
    node top;
    boolean isempty()
    {
        if(top == null)
            return true;
        else
            return false;
    }
    void peek()
    {
        if(isempty())
        {
            System.out.println("Stack is Empty");
        }
        else
        {
            System.out.print(top.data);
        }
    }
    void display()
    {
        if(isempty())
        {
            System.out.println("Stack is Empty");
        }
        else{
            node t = top;
            while(t!=null)
            {
                System.out.print(t.data+ " ");
                t = t.next;
            }
        }
    }
    void push(int ele)
    {
        node newnode = new node(ele);
        newnode.next=top;
        top = newnode;
    }
    void pop()
    {
        if(isempty())
        {
            System.out.println("Stack Underflow");
        }
        else{
            top = top.next;
        }
    }
    public static void main(String args[])
    {
      Main l1 = new Main();
      Scanner scanner = new Scanner(System.in);
        while (true) 
        {
            int n = scanner.nextInt();
            if (n < 0)
                break;
            l1.push(n);
        }
        l1.display();
    }
}
